# ta4j-origins

./: pom.xml
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingTimeSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: IndicatorsToChart.java  IndicatorsToChartApple.java  SOIndicatorToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvTicksLoaderASML.java  CsvTicksLoaderDownloaded.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: MovingMomentumStrategy.java  RSI2Strategy.java  SOStrategy.java
ta4j-examples/src/main/resources/: ASML-3-years.csv  ASML-4-years.csv  MVOL-3-years.csv  indicators.csv
ta4j-rients/: pom.xml
ta4j-rients/src/main/java/rients/loaders/: CsvTicksLoaderASML.java
ta4j/src/main/java/eu/verdelhan/ta4j/: BaseTradingRecord.java  Decimal.java  Order.java  TimeSeriesManager.java  Trade.java  TradingRecord.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/: StochasticOscillatorD2Indicator.java  StochasticOscillatorKIndicator.java
ta4j/src/test/java/eu/verdelhan/ta4j/: TimeSeriesManagerTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/trading/rules/: StopGainRuleTest.java  StopLossRuleTest.java
